### uVision2 Project, (C) Keil Software
### Do not modify !

Target (debugLib), 0x0000 // Tools: 'MCS-51'

Group (Watchdog)
Group (Clock)
Group (delay)
Group (Ports)
Group (Uart)
Group (USB)
Group (misc)
Group (some_testcode)

File 1,1,<..\src\wdt\wdtChange.c><wdtChange.c>
File 1,1,<..\src\wdt\wdtFeed.c><wdtFeed.c>
File 1,1,<..\src\wdt\wdtStart.c><wdtStart.c>
File 1,1,<..\src\wdt\wdtStop.c><wdtStop.c>
File 2,1,<..\src\clock\clksetup.c><clksetup.c>
File 3,1,<..\src\delay\delayms.c><delayms.c>
File 3,1,<..\src\delay\testdelay.c><testdelay.c>
File 3,1,<..\src\delay\delayus.c><delayus.c>
File 4,1,<..\src\port\PWM1_alt.c><PWM1_alt.c>
File 4,1,<..\src\port\PWM2_alt.c><PWM2_alt.c>
File 4,1,<..\src\port\uart0_alt.c><uart0_alt.c>
File 4,1,<..\src\port\uart1_alt.c><uart1_alt.c>
File 5,1,<..\src\uart\initstdio.c><initstdio.c>
File 5,1,<..\src\uart\simpleuart.c><simpleuart.c>
File 5,1,<..\src\uart\uart0_24M.c><uart0_24M.c>
File 5,1,<..\src\uart\uart0_16M.c><uart0_16M.c>
File 5,1,<..\src\uart\uart0_12M.c><uart0_12M.c>
File 5,1,<..\src\uart\uart0_6M.c><uart0_6M.c>
File 5,1,<..\src\uart\uart0_3M.c><uart0_3M.c>
File 5,1,<..\src\uart\uart0_750k.c><uart0_750k.c>
File 7,2,<..\src\misc\htonl.a51><htonl.a51>
File 7,2,<..\src\misc\htonw.a51><htonw.a51>
File 7,1,<..\src\misc\fastxcopy.c><fastxcopy.c>
File 7,2,<..\src\misc\FastXCopy.a51><FastXCopy.a51>
File 7,2,<..\src\misc\FastCCopy.a51><FastCCopy.a51>
File 8,1,<..\src\testcode\testcode.c><testcode.c>


Options 1,0,0  // Target 'debugLib'
 Device (8032 (all Variants))
 Vendor (Generic)
 Cpu (IRAM(0-0xFF) CLOCK(12000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 DevID (2904)
 Rgf (REG52.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg ()
 OrgReg ()
 TgStat=16
 OutDir (..\obj\keil\)
 OutName (ch554_debug_KEIL)
 GenApp=0
 GenLib=1
 GenHex=0
 Debug=1
 Browse=1
 LstDir (..\lst\)
 HexSel=0
 MG32K=0
 TGMORE=1
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=16
 XT51FL=0
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 0,0,0,0,0,0,0,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 XRA513 { 0,0,0,0,0,0,0,0,0 }
 IROM512 { 0,0,0,0,0,0,0,0,0 }
 IROM513 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630224
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 3980273,-1,()()()()()()()()()() ()()()()
 FLASH1 { 0,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,3,7  // File 'testdelay.c'
 PropFld { 2,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 1,7,23  // File 'fastxcopy.c'
 PropFld { 2,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=0
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=177119914
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

